<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>テストサイト作成中</h1>
    <p>hello world</p>

    <p>ここはlistです。</p>

    <p>テスト文字入力</p>

    <p>TEST</p>

    <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </ul>
    <h2>見出し２を追加しました。</h2>
</body>
</html>